<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBG"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/contactbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chat_icon"
        app:layout_constraintBottom_toBottomOf="@+id/ratebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="buttons"/>

    <ImageView
        android:id="@+id/ratebtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="buttons"
        android:src="@drawable/rate_star"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/blue"
        android:text="ax² + bx + c = 0"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:elevation="6dp"
        android:id="@+id/editTextA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints="عددی وارد کنید"
        android:background="@drawable/rectangle1"
        android:hint="A"
        android:inputType="numberDecimal|numberSigned"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/blue"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


    <EditText
        android:elevation="6dp"
        android:id="@+id/editTextB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints="عددی وارد کنید"
        android:background="@drawable/rectangle1"
        android:hint="B"
        android:inputType="numberDecimal|numberSigned"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/blue"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <EditText
        android:elevation="6dp"
        android:id="@+id/editTextC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints="عددی وارد کنید"
        android:background="@drawable/rectangle1"
        android:hint="C"
        android:inputType="numberDecimal|numberSigned"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/blue"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <Button
        android:id="@+id/calculatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:elevation="12dp"
        android:shadowColor="@color/blue"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Calculate"
        android:textColor="@color/whiteBG"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.895" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>